<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aesthetic</title>
    <link rel="stylesheet" href="../build/css/aesthetic.css">
</head>
<body>
    <div class="ae-container container-brd-top b-pinky serif-6">
        <h1 class="t-ocean fs-52px">aesthetic</h1>
    </div>
    <div class="ae-container b-sky serif-6">
        <div class="row t-light xy-right" style="height: 300px ;" >
            ROW
        </div>
    </div>
</body>
</html>